# Lapis.Projects

Laison.Lapis.BWB/: .gitignore  Laison.Lapis.BWB.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
Laison.Lapis.BWB/database/: Dockerfile  entrypoint.sh
Laison.Lapis.BWB/host/Laison.Lapis.BWB.HttpApi.Host/: Dockerfile  Laison.Lapis.BWB.HttpApi.Host.csproj  appsettings.json
Laison.Lapis.BWB/host/Laison.Lapis.BWB.HttpApi.Host/Controllers/: HomeController.cs
Laison.Lapis.BWB/host/Laison.Lapis.BWB.HttpApi.Host/EntityFrameworkCore/: BWBHttpApiHostMigrationsDbContext.cs  BWBHttpApiHostMigrationsDbContextFactory.cs
Laison.Lapis.BWB/host/Laison.Lapis.BWB.HttpApi.Host/Properties/: launchSettings.json
Laison.Lapis.BWB/host/Laison.Lapis.BWB.HttpApi.Host/Startup/: BWBHttpApiHostModule.cs  Program.cs  Startup.cs
Laison.Lapis.BWB/src/Laison.Lapis.BWB.Application/: BWBAppServiceBase.cs  BWBApplicationAutoMapperProfile.cs  Laison.Lapis.BWB.Application.csproj  LapisBWBApplicationModule.cs
Laison.Lapis.BWB/src/Laison.Lapis.BWB.Application.Contracts/: Laison.Lapis.BWB.Application.Contracts.csproj  LapisBWBApplicationContractsModule.cs
Laison.Lapis.BWB/src/Laison.Lapis.BWB.Application.Contracts/Order/: CreateOrderInput.cs  IOrderAppService.cs  OrderDto.cs
Laison.Lapis.BWB/src/Laison.Lapis.BWB.Application/Order/: OrderAppService.cs
Laison.Lapis.BWB/src/Laison.Lapis.BWB.Domain/: BWBDbProperties.cs  Laison.Lapis.BWB.Domain.csproj  LapisBWBDomainModule.cs
Laison.Lapis.BWB/src/Laison.Lapis.BWB.Domain.Shared/: BWBErrorCodes.cs  Laison.Lapis.BWB.Domain.Shared.csproj  LapisBWBDomainSharedModule.cs
Laison.Lapis.BWB/src/Laison.Lapis.BWB.Domain/Entities/: Order.cs  OrderLine.cs
Laison.Lapis.BWB/src/Laison.Lapis.BWB.Domain/IRepositories/: IOrderRepository.cs
Laison.Lapis.BWB/src/Laison.Lapis.BWB.Domain/ValueObjects/: Address.cs
Laison.Lapis.BWB/src/Laison.Lapis.BWB.EntityFrameworkCore/: BWBDbContext.cs  BWBDbContextModelCreatingExtensions.cs  BWBModelBuilderConfigurationOptions.cs  IBWBDbContext.cs  Laison.Lapis.BWB.EntityFrameworkCore.csproj  LapisBWBEntityFrameworkCoreModule.cs
Laison.Lapis.BWB/src/Laison.Lapis.BWB.EntityFrameworkCore/Mappings/: OrderLineMapping.cs  OrderMapping.cs
Laison.Lapis.BWB/src/Laison.Lapis.BWB.EntityFrameworkCore/Repositories/: OrderRepository.cs
Laison.Lapis.BWB/src/Laison.Lapis.BWB.HttpApi/: BWBControllerBase.cs  Laison.Lapis.BWB.HttpApi.csproj  LapisBWBHttpApiModule.cs
Laison.Lapis.BWB/src/Laison.Lapis.BWB.HttpApi/Controllers/: OrderController.cs
Laison.Lapis.BWB/test/Laison.Lapis.BWB.Application.Tests/: BWBApplicationTestBase.cs  BWBApplicationTestModule.cs  Laison.Lapis.BWB.Application.Tests.csproj
Laison.Lapis.BWB/test/Laison.Lapis.BWB.Application.Tests/Samples/: SampleAppService_Tests.cs
Laison.Lapis.BWB/test/Laison.Lapis.BWB.Domain.Tests/: BWBDomainTestBase.cs  BWBDomainTestModule.cs  Laison.Lapis.BWB.Domain.Tests.csproj
Laison.Lapis.BWB/test/Laison.Lapis.BWB.Domain.Tests/Samples/: SampleManager_Tests.cs
Laison.Lapis.BWB/test/Laison.Lapis.BWB.EntityFrameworkCore.Tests/: Laison.Lapis.BWB.EntityFrameworkCore.Tests.csproj
Laison.Lapis.BWB/test/Laison.Lapis.BWB.EntityFrameworkCore.Tests/EntityFrameworkCore/: BWBEntityFrameworkCoreTestBase.cs  BWBEntityFrameworkCoreTestModule.cs
Laison.Lapis.BWB/test/Laison.Lapis.BWB.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
Laison.Lapis.BWB/test/Laison.Lapis.BWB.TestBase/: BWBDataSeedContributor.cs  BWBTestBase.cs  BWBTestBaseModule.cs  Laison.Lapis.BWB.TestBase.csproj
Laison.Lapis.BWB/test/Laison.Lapis.BWB.TestBase/Samples/: SampleRepository_Tests.cs
Laison.Lapis.BWB/test/Laison.Lapis.BWB.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
