<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Laison.Lapis.BWB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Laison.Lapis.BWB.Application\Laison.Lapis.BWB.Application.csproj" />
    <ProjectReference Include="..\Laison.Lapis.BWB.Domain.Tests\Laison.Lapis.BWB.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
